language: objective-c
script: xcodebuild -project ZombieCongo.xcodeproj -target ZombieCongo -sdk iphonesimulator7.1
script: xcodebuild -project ZombieCongo.xcodeproj -target ZombieCongo -sdk iphonesimulator7.0
